[global]
address = 0.0.0.0
port = 443
debug = True

[version]
url = http://github.com/sergey-dryabzhinsky/LXC-Web-Panel/raw/master/version
proxy = http://your_proxy_addres:8888/

[database]
file = lwp.db

[session]
time = 10

[overview]
partition = /
lvmvg =
